function handler(event) {
  var request = event.request;
  var headers = request.headers;
  var host = "";
  var redirectHost = "${portal_redirect_url}";

  if (headers["host"]) {
    host = headers["host"].value;
  }

  if (headers[":authority"]) {
    host = headers[":authority"].value;
  }

  if (host !== redirectHost) {
    var response = {
      statusCode: 301,
      statusDescription: "Moved",
      headers: { location: { value: `https://$${redirectHost}$${request.uri}` } },
    };

    return response;
  }

  return request;
}
